<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="port.css" />
    <title>My portfolio</title>
  </head>

  <body>
  <i class="fa fa-arrow-up" aria-hidden="true" onclick = "scrollToTop();"></i>
    <section class="sec1" id="section1">
      <div class="menuBar">
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Skill</a></li>
          <li><a href="#section4">Contact</a></li>
        </ul>
      </div>
      <div class="navBar">
        <div class="logo">
          <h1>Javokhir</h1>
        </div>
        <div class="navBar__menu">
          <ul>
            <li>
              <a href="#section1">Home</a>
            </li>
            <li>
              <a href="#section2">About</a>
            </li>
            <li>
              <a href="#section3">Skill</a>
            </li>
            <li>
              <a href="#section4">Contact</a>
            </li>
          </ul>
        </div>
        <div class="sec1__menuIcon"></div>
      </div>
      <div class="sec1__container">
        <div class="sec1__content">
          <div class="sec1__contentDetail">
            <div class="sec1__contentHider">
              <h1>hi,</h1>
            </div>
            <div class="sec1__contentHider">
              <h1>I'am <span>Javokhir</span></h1>
            </div>
            <div class="sec1__contentHider">
              <h1>Web Designer</h1>
            </div>
          </div>
          <a href="https://www.instagram.com/javokhir_programmer/">Follow Me <i class="fab fa-instagram"></i></a>
        </div>
        <div class="sec1__imgContainer">
          <div class="sec1__imgBx">
            <img src="https://f000.backblazeb2.com/file/ai-generated-photos/bg-removal-uploads/781/da91dfcb-430c-4f93-8e73-a223dca84c5d.png"  alt="" />
            <span class="sec1__design1"></span>
            <span class="sec1__design2"></span>
            <span class="sec1__design3"></span>
            <span class="sec1__design4"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2" id="section2">
      <div class="sec2__heading">
        <h2>about me</h2>
      </div>
      <div class="sec2__container">
        <div class="sec2__aboutme1" data-aos="fade-up" data-aos-offset="-90">
          <div class="sec2__aboutme1Img">
            <img src="https://f000.backblazeb2.com/file/ai-generated-photos/bg-removal-uploads/781/da91dfcb-430c-4f93-8e73-a223dca84c5d.png" alt="" />
          </div>
          <h2>Rustamov Javohir Muzaffarovich </h2>
          <div class="sec2__aboutme1Social">
            <ul>
              <li>
                <a href="https://www.instagram.com/javokhir_programmer/"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/javohir.rustamov.71697"><i class="fab fa-facebook"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec2__aboutme2" data-aos="fade-up" data-aos-delay="1000">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Null
reiciendis ullam atque dolores expedita debitis veritatis dolorum
            earum deleniti possimus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Vel optio accusantium nobis dolore eligendi magni,
            a rerum ipsum odit numquam labore enim. Nam cumque, praesentium
            tempora itaque delectus ratione mollitia. Lorem ipsum, dolor sit
            amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>
    <section class="sec3" id="section3">
      <h1>Skills</h1>
      <div class="sec3__container">
        <div class="sec3__card" data-aos="fade-up">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">HTML</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>70<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">CSS</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1000">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>55<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">JAVASCRIPT</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="sec4" id="section4">
      <div class="sec4__container">
        <div class="sec4__box1">
          <div class="sec4__content1" data-aos="fade-right">
            <h2>Ja<span>V</span>ohir</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
              optio earum doloremque quod fugit fugiat sint molestiae est
              dignissimos dolor animi quasi, corporis sequi ipsum! Lorem ipsum,
              dolor sit amet consectetur adipisicing elit. Tenetur debitis
              provident officia! A, praesentium. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ratione perspiciatis suscipit quas
              ex perferendis minima. Earum eos iusto deserunt expedita.
            </p>
          </div>
          <div
            class="sec4__content2"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="sec4__content2Icon">
              <i class="fas fa-phone-alt"></i>
              <h2>+998-97-954-78-68</h2>
            </div>
            <div class="sec4__content2Icon">
              <i class="fas fa-envelope"></i>
              <h2>+998-97-954-78-68</h2>
            </div>
          </div>
          <div
            class="sec4__content3"
            data-aos="fade-right"
            data-aos-delay="500"
          >
            <ul>
              <li>
                <a href="https://www.instagram.com/javokhir_programmer/"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>

</li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-telegram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec4__box2" data-aos="fade-in" data-aos-delay="500">
          <h2>Quick links</h2>
          <div class="sec4__links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Skill</a></li>
            </ul>
          </div>
        </div>
        <div class="sec4__box3">
          <h2>Contact Us</h2>
          <form>
            <input
              data-aos="fade-left"
              data-aos-delay="500"
              class="sec4__email"
              type="email"
              placeholder="Enter your Email"
            />
            <input
              class="sec4__message"
              data-aos="fade-left"
              data-aos-delay="1000"
              type="text"
              placeholder="enter the feedback or suggestion"
            />
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script>
      const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

      tl.from(".navBar", { y: "-10rem", duration: 1 });
      tl.from(".navBar .navBar__menu ul li", {
        y: "-2rem",
        opacity: 0,
        duration: 1,
        stagger: 0.25,
      });
      tl.to(
        ".sec1__content .sec1__contentDetail h1",
        { y: "0rem", duration: 1, stagger: 0.25 },
        "=-1"
      );
      tl.from(".sec1__imgBx img", { opacity: 0, x: "50%", duration: 1.5 });
      tl.from(
        ".sec1__imgBx .sec1__design1",
        { opacity: 0, x: "3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__imgBx .sec1__design2",
        { opacity: 0, x: "-3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__design3",
        { opacity: 0, x: "-30%", duration: 1.5 },
        "=-2"
      );
      tl.from(".sec1__design4", { opacity: 0, duration: 1.5 }, "=-2");
      tl.from(".sec1__content a", { opacity: 0, duration: 1.5 }, "=-3");
    </script>
    <!-- our AOs will occur here -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset:0,
      });
    </script>
    <script>
      var sec1__menuIcon = document.querySelector(".sec1__menuIcon");
      var menuBar = document.querySelector(".menuBar");
      sec1__menuIcon.addEventListener("click", function () {
        sec1__menuIcon.classList.toggle("active");
        menuBar.classList.toggle("active");
      });
    </script>
    <script type = "text/javascript">
        window.addEventListener('scroll',function(){
            var scroll = document.querySelector('.fa');
            scroll.classList.toggle("active",window.scrollY>500)
        })
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        }
    </script>
  </body>
</html>